<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1 id="intro-title">
        <ul id="text-lst">
            <li class="txt">&lt;</li>
            <li class="txt">W</li>
            <li class="txt">e</li>
            <li class="txt">l</li>
            <li class="txt">c</li>
            <li class="txt">o</li>
            <li class="txt">m</li>
            <li class="txt">e</li>
            <li class="txt">/</li>
            <li class="txt">&gt;</li>
        </ul>
    </h1>
    <div id="head">
        <div id="hair">
            <div id="hair-part"></div>
        </div>
        <div id="eyes">
            <div class="eyeballs">
                <div class="pupil">
                    <div class="skin"></div>
                </div>
            </div>
            <div class="eyeballs">
                <div class="pupil">
                    <div class="skin"></div>
                </div>
            </div>
        </div>
        
        <div class="nose"></div>
        <div class="mouth">
            <div class="tongue">
                <div class="line"></div>
            </div>
        </div>
    </div>
</body>
</html>


<!--
<span id="lt">&lt;</span>
<span id="w">W</span>
<span id="e">e</span>
<span id="l">l</span>
<span id="c">c</span>
<span id="o">o</span>
<span id="m">m</span>
<span id="e">e</span>
<span id="/">/</span>
<span id="gt">&gt;</span>
-->